[gd_scene format=3 uid="uid://ciifwivv57h7u"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_sg7mv"]
[ext_resource type="Texture2D" uid="uid://3w3rdt2ohcdo" path="res://icon.svg" id="2_6po4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_agtfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg7mv"]
bg_color = Color(6.3532593e-06, 0.7031424, 0.55162984, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6po4f"]
bg_color = Color(0.9290864, 0.40526265, 0.46385688, 1)

[node name="MobileControl" type="Control" unique_id=469569565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1058017813]
custom_minimum_size = Vector2(1100, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=972934653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="joystickcontainer" type="PanelContainer" parent="Control/HBoxContainer" unique_id=1334478827]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_agtfi")

[node name="Virtual Joystick" parent="Control/HBoxContainer/joystickcontainer" unique_id=469642778 instance=ExtResource("1_sg7mv")]
layout_mode = 2
visibility_mode = 1
action_up = "ui_up"
action_down = "ui_down"

[node name="jump&dashcontainer" type="PanelContainer" parent="Control/HBoxContainer" unique_id=1843821913]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_agtfi")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/jump&dashcontainer" unique_id=2120468620]
layout_mode = 2

[node name="Control" type="Control" parent="Control/HBoxContainer/jump&dashcontainer/HBoxContainer" unique_id=1291601691]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer/jump&dashcontainer/HBoxContainer/Control" unique_id=1868143765]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sg7mv")

[node name="Jump" type="TouchScreenButton" parent="Control/HBoxContainer/jump&dashcontainer/HBoxContainer/Control/PanelContainer" unique_id=1377073448]
texture_normal = ExtResource("2_6po4f")
action = "ui_accept"
visibility_mode = 1

[node name="Control2" type="Control" parent="Control/HBoxContainer/jump&dashcontainer/HBoxContainer" unique_id=479197376]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer/jump&dashcontainer/HBoxContainer/Control2" unique_id=567805491]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6po4f")

[node name="Dash" type="TouchScreenButton" parent="Control/HBoxContainer/jump&dashcontainer/HBoxContainer/Control2/PanelContainer" unique_id=1705010959]
rotation = 1.5707964
texture_normal = ExtResource("2_6po4f")
action = "Dash"
visibility_mode = 1
